@import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
@import url(http://fonts.googleapis.com/css?family=Inconsolata);
// @import url(http://fonts.googleapis.com/css?family=Lustria);
// @import url(http://fonts.googleapis.com/css?family=Open+Sans);
// @import url(http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700);
@import url(http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic);

// $font-family-base: 'Lustria', Georgia, "Times New Roman", Times, serif;
$font-family-base: 'Noto Serif', Georgia, "Times New Roman", Times, serif;
$font-family-monospace:  Inconsolata, Menlo, Monaco, Consolas, "Courier New", monospace;
$headings-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;

@import "bootstrap";